html{
    box-sizing: border-box;
    height: 100%;
}
body{
    align-items: center;
    background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
    display: flex;
    font-display: swap;
    height: inherit;
    justify-content: center;
}
.container{
    border: 1px solid;
    border-radius: 16px;
    flex-basis: 400px;
    height: 540px;
    padding: 20px 35px;
    background-color: black;
}
.result{
    justify-content: flex-end;
    display: flex;
    color: white;
    font-size: 35px;
    margin-right: 10px;
    justify-self: flex-end;
    padding: 20px;
    width: 326px;
    
}
.dark_blue{
    color: #ADC6FE;
    background-color: #3F4659;
}
/* color utk memberi warna ke teks */
/* background color untuk backgroundnya */
.equals{
    background-color: #ADC6FF;
    color: #FFFFFF;
}
.white{
    color: #FFFFFF;
    background-color: #303032;
}
.button_row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
}
