<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaScript: Internal JS</title>
</head>
<body>
    <button id="myButton">Click me!</button>
    <h1 id="myH1"></h1>
    <script>
        document
            .getElementById("myButton")
            .addEventListener(
                "click",
                () => (document.getElementById("myH1").innerHTML = "Hello World")
            );
    </script>
</body>
</html>