html{
    box-sizing: border-box;
    height: 100%;
}
*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body{
    align-items: center;
    background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
    display: flex;
    font-display: swap;
    height: inherit;
    justify-content: center;
}
.text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
    text-align: left;
    color: #ffef78;
}
.container{
    border: 1px solid;
    border-radius: 16px;
    flex-basis: 500px;
    height: 640px;
    padding: 30px 50px;
    background-color: black;
}
.result {
    border: 1px solid;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.01);
    margin-top: 10px;
    border-radius: 16px;
    justify-content: flex-end;
    display: flex;
    color: #232323;
    font-size: 40px;
    justify-self: flex-end;
    padding: 20px;
    width: 326px;
    width: 100%;
    margin-bottom: 10%;
    height: 75px;
    text-align: right !important;
}
.dark_blue{
    color: #ADC6FE;
    background-color: #3F4659;
}
/* color utk memberi warna ke teks */
/* background color untuk backgroundnya */
.equals{
    background-color: #ADC6FF;
    color: #FFFFFF;
}
.white{
    color: #FFFFFF;
    background-color: #303032;
}
.button_row{
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}
.button{
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
    font-size: 24px;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    padding: 7.5px;
}