<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style_tugas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="text">
            Calculator
        </div>
        <div class="lines">
            <hr>
        </div>
        <div class="result">
            <span>0</span>
        </div>
        <section class="button">
            <div class="button_row satu">
                <!-- button row untuk selection pada kotak -->
                <button class="button dark_blue">
                    AC
                </button>
                <button class="button dark_blue">
                    &larr;
                </button>
                <button class="button dark_blue">
                    +/-
                </button>
                <button class="button dark_blue">
                    &divide;
                </button>
            </div>
            <div class="button_row dua">
                <button class="button white">
                    7
                </button>
                <button class="button white">
                    8
                </button>
                <button class="button white">
                    9
                </button>
                <button class="button dark_blue">
                    &times;
                </button>
            </div>
            <div class="button_row tiga">
                <button class="button white">
                    4
                </button>
                <button class="button white">
                    5
                </button>
                <button class="button white">
                    6
                </button>
                <button class="button dark_blue">
                    &minus;
                </button>
            </div>
            <div class="button_row empat">
                <button class="button white">
                    1
                </button>
                <button class="button white">
                    2
                </button>
                <button class="button white">
                    3
                </button>
                <button class="button dark_blue">
                    &plus;
                </button>
            </div>
            <div class="button_row lima">
                <button class="button white persent">
                    %
                </button>
                <button class="button white">
                    0
                </button>
                <button class="button comma white">
                    .
                </button>
                <button class="button equals">
                    &equals;
                </button>
            </div>
        </section>
    </div>
    <script src="tugas_script.js"></script>
</body>
</html>