<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registasi Bakat Mahasiswa</title>
</head>
<body>
    <form action="" method="post"></form>
    <br>
    <h1>Form Registasi</h1>
    <br>
    <form action="">
        <fieldset>
            <legend>Biodata</legend>
            <table>
                <tbody>
                    <tr><td>Nama Mahasiswa</td>
                        <td>:</td>
                        <td><input type="text" name="nama" placeholder="Nama Anda">
                        </td></tr>
                    <tr><td>No Induk Mahasiswa (NIM)</td>
                        <td>:</td>
                        <td><input type="text" name="Nim" placeholder="123456789">
                        </td></tr>
                    <tr><td>Alamat Mahasiswa</td>
                        <td>:</td>
                        <td>
                            <textarea type="text" name="Alamat" rows="7" cols="40"
                            placeholder="Alamat Anda"></textarea>
                        </td></tr>
                        <tr><td>Tanggal Lahir</td><td>:</td><td>
                            <select id="tanggal" name="tanggal"></select>
                            <select id="bulan" name="bulan"></select>
                            <select id="tahun" name="tahun"></select>
                        </td></tr>
                        <script>
                            window.onload = function() {
                                var tanggal = document.getElementById('tanggal');
                                var bulan = document.getElementById('bulan');
                                var tahun = document.getElementById('tahun');
                                for (var i = 1; i <= 31; i++) {
                                    var opt = document.createElement('option');
                                    opt.value = i;
                                    opt.innerHTML = i;
                                    tanggal.appendChild(opt);
                                }
                                var bulanArray = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                                for (var i = 0; i < bulanArray.length; i++) {
                                    var opt = document.createElement('option');
                                    opt.value = i+1;
                                    opt.innerHTML = bulanArray[i];
                                    bulan.appendChild(opt);
                                }
                                var tahunSekarang = new Date().getFullYear();
                                for (var i = tahunSekarang; i >= tahunSekarang - 100; i--) {
                                    var opt = document.createElement('option');
                                    opt.value = i;
                                    opt.innerHTML = i;
                                    tahun.appendChild(opt);
                                }
                            }
                            </script>
                            <tr><td>Jenis Kelamin</td><td>:</td><td>
                                <input type="radio" name="Pria" value="Pria" id="L" checked>
                                <label for="Pria">Pria</label>
                                <input type="radio" name="Wanita" value="Wanita" id="">
                                <label for="Wanita">Wanita</label>
                            </td></tr>
                            <tr><td>Upload Foto<td>:</td><td><input type="file" id="foto" name="foto">
                            </td></tr>
                            <tr><td>URL Website</td><td>:</td><td><input type="url" id="website" 
                                name="website" placeholder="URL Website Anda">
                            </td></tr>
                            <tr><td>Perguruan Tinggi</td><td>:</td><td>
                                <input type="text" id="pt" name="pt" 
                                placeholder="Perguruan Tinggi Anda"></td></tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Info Akun</legend>
            <table>
                <tbody>
                    <tr><td>Email</td><td>:</td><td><input type="email" name="email" id="email" placeholder="Email Anda"></td></tr>
                    <tr><td>Username</td><td>:</td><td><input type="text" name="username" id="username" placeholder="Username Anda"></td></tr>
                    <tr><td>Password</td><td>:</td><td><input type="Password" name="Password" id="Password" placeholder="Password Anda"></td></tr>
                    <tr><td>Ulangi Password</td><td>:</td><td><input type="Password" name="ulangi_password" id="ulangi_password" placeholder="Password Anda"></td></tr>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend>Kemampuan Dasar</legend>
            <style>
                .checkbox-inline{
                    display: inline-block;
                    margin-right: 10px;
                }
            </style>
            <label class="checkbox-inline"></label> <input type="checkbox" id="html" name="kemampuan" value="HTML">
            <label for="html">HTML</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="css" name="kemampuan" value="CSS">
            <label for="css">CSS</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="javascript" name="kemampuan" value="Javascript">
            <label for="javascript">Javascript</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="php" name="kemampuan" value="PHP">
            <label for="php">PHP</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="mysql" name="kemampuan" value="MySQL">
            <label for="mysql">MySQL</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="laravel" name="kemampuan" value="Laravel">
            <label for="laravel">Laravel</label>
            <label class="checkbox-inline"></label> <input type="checkbox" id="react_native" name="kemampuan" value="React Native">
            <label for="react_native">React Native</label>
        </fieldset>
        <br>
        <input type="reset" value="reset" name="" id="">
        <input type="submit" value="submit" name="" id="">
        <button>Button</button>
    </form>
</body>
</html>