body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    /* box-box untuk menetapkan ukuran. jika ukuran 100px maka ukurannya tetap 100px */
}
.container{
    display: block;
    /* membuat spt grid antara content, footer, sidebar dsb */
}
.sidebar{
    width: 125px;
    padding: 200px 0;
    height: 100%;
    position: fixed;
    background: linear-gradient(to bottom, #804678, #434243);
    top: 0;
}
.sidebar ul{
    list-style: none;
    /* untuk menghilangkan titik (list) */
    padding: 0;
}
.sidebar ul li a{ /* Kumpulan kode untuk mengatur tulisan atau isi di sidebar */
    color: #c7a6c3; /* warna keabu abuan di teks sidebar */
    text-decoration: none; /* untuk menghilangkan underline */
    font-weight: bold;
    font-size: 18px;    
    display: block;
    justify-content: center; /* menengahkan konten sidebar */
    text-align: center;
    margin-top: 25px;
}
.sidebar ul li {
    line-height: 50px;  /* 10 pixels of spacing */
}
.content{
    background-color: #a2a9ac;
    width: 100%;
    padding-top: 50px;
}
.hero{
    display: flex;
    flex-direction: row-reverse;
}
.hero img{
    width: 300px;
    height: 100px;
    margin-top: 225px;
}
.hero .hero-content{
    margin-top: 12vh;
    font-size: 30px;
}
.hero-content h1{
    margin-top: -20px;
    margin-left: 50px;
    font-size: 3.5em;
    font-weight: lighter;
    color: #464551;
    width: 750px;
    margin-bottom: -90px;
    white-space: nowrap;
    
}
.hero-content h2 {
    margin-right: 450px;
    margin-left: 50px;
    font-size: 2em;
    white-space: nowrap;
}
.hero-content p {
    margin-left: 60px;
    width: 800px;
    font-size: 1em;
    margin-top: -90px;
}
.action-btn{
    margin-top: -25px;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
    padding: 0.4em 2em;
    background-color: #393e52;
    color: #ffffff;
    border-radius: 32px;
    font-size: 1.8em;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 10em;
}
.footer{
    display: flex;
    background-color: #a7a5a5;
    height: 12em;
    justify-content: center;
    letter-spacing: 5px;
    padding: 5px;
}
.footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer ul li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer ul li img{
    width: 50px;
    height: 50px;
    justify-content: space-around;
    margin-bottom: 10px;
}
footer ul li p{
    margin-left: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .sidebar {
        width: 100%;
        height: 100px;
        padding: 0;
        text-align: center;
        background: linear-gradient(to right, #804678, #434243);
        position: sticky;
        word-spacing: 100px;
        padding-bottom: 20px;
    }
    .content {
        grid-column: 1;
        grid-row: 2;
    }
    .content img{
        margin-top: -25px;
        margin-right: 190px;
    }
    .content h1{
        margin-top: 5px;
        margin-right: 0em; /* Modifikasi disini */
        margin-left: 0em; /* Modifikasi disini */
        font-size: 1.75em;
        margin-bottom: 10px;
    }
    .content h2{
        margin-left: 0em; /* Modifikasi disini */
        margin-right: 0em; /* Modifikasi disini */
    }
    .content p {
        margin-left: 0px; /* Modifikasi disini */
        width: 800px;
        font-size: 1em;
        margin-top: 0px; /* Modifikasi disini */
    }
    .action-btn{
        margin-top: 0px; /* Modifikasi disini */
        text-decoration: none;
        display: inline-block;
        margin-top: 1em;
        padding: 0.4em 2em;
        background-color: #393e52;
        color: #ffffff;
        border-radius: 32px;
        font-size: 1.8em;
        font-weight: bold;
        margin-left: 50px;
        margin-bottom: 10em;
    }
    .footer {
        grid-column: 1;
        grid-row: 3;
    }
    .sidebar ul {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        margin: 0;
    }
    .sidebar ul li {
        margin: 0;
    }
    .sidebar a {
        display: inline-block;
        padding: 0;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
    }
}
