<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compitable" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Web Design</title>
</head>
<body>
    <!-- Header -->
    <div class="nav-container">
        <header>
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <div class="logo">
                <img src="assets/images/logo.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">PHP</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Hero -->
    <div class="hero-container">
        <div class="hero-text">
            <h1>Pemrograman Web</h1>
            <p>Belajar HTML, CSS, Javascript dan PHP</p>
            <a href="#" class="button">Pelajari Lebih Lanjut</a>
        </div>
    </div>
    <!-- Showcase -->
<div class="showcase-container">
    <section class="showcase">
        <div class="showcase-image">
            <img src="https://via.placeholder.com/486x222" alt="">
        </div>
        <div class="showcase-text">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consectetur sed consequatur ab architecto aut? Necessitatibus 
                explicabo similique consectetur, corporis deleniti accusantium odit 
                aperiam non architecto facere cupiditate perspiciatis eveniet eaque!</p>
            <p>Molestiae, sequi illo optio vitae error enim earum?</p>
        </div>
    </section>
</div>
<!-- Showcase -->
<div class="showcase-container">
    <section class="showcase">
        <div class="showcase-text">
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Blanditiis necessitatibus consectetur maxime saepe animi 
                laboriosam eligendi aperiam officiis quod, dolore tempore 
                eum natus dolorem cumque earum minus repudiandae excepturi dicta.</p>
            <p>Molestiae, sequi illo optio vitae error enim earum?</p>
        </div>
        <div class="showcase-image">
            <img src="https://via.placeholder.com/486x222" alt="">
        </div>
    </section>
</div>
<!-- Blog -->
<div class="blog-container">
    <header>
        <h1>Lorem Ipsum</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, vitae!</p>
    </header>
    <div class="blog-index">
        <div class="snippet">
            <img class="snippet-img" src="https://via.placeholder.com/500x300">
            <div class="snippet-txt">
                <h2>Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ducimus quos esse odio nisi sit quidem fugiat aspernatur 
                    quaerat eligendi ipsum sed placeat in a veniam, 
                    exercitationem iusto rem consequuntur quisquam.</p>
                <p>Dolore provident expedita hic soluta maxime distinctio, error delectus.</p>
                <p><small>Lorem Ipsum</small></p>
            </div>
        </div>
        <div class="snippet">
            <img class="snippet-img" src="https://via.placeholder.com/500x300">
            <div class="snippet-txt">
                <h2>Lorem Ipsum</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ducimus quos esse odio nisi sit quidem fugiat aspernatur 
                        quaerat eligendi ipsum sed placeat in a veniam, 
                        exercitationem iusto rem consequuntur quisquam.</p>
                <p>Dolore provident expedita hic soluta maxime distinctio, error delectus.</p>
                <p><small>Lorem Ipsum</small></p>
            </div>
        </div>
        <div class="snippet">
            <img class="snippet-img" src="https://via.placeholder.com/500x300">
            <div class="snippet-txt">
                <h2>Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ducimus quos esse odio nisi sit quidem fugiat aspernatur 
                    quaerat eligendi ipsum sed placeat in a veniam, 
                    exercitationem iusto rem consequuntur quisquam.</p>
                <p>Dolore provident expedita hic soluta maxime distinctio, error delectus.</p>
                <p><small>Lorem Ipsum</small></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer-container">
    <div class="footer-menu">
        <section>
            <div class="logo-container">
            <a href="#">
                <img src="assets/images/logo.png">
            </a>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section>
            <h3>Belajar Web</h3>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">MySQL</a></li>
            </ul>
        </section>
        <section>
            <h3>Belajar Coding</h3>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">MySQL</a></li>
            </ul>
        </section>
        <section>
            <h3>Informasi</h3>
            <ul>
                <li><i class="fas fa-envelope fa-fw"></i> email@email.com</li>
                <li><i class="fas fa-phone fa-fw"></i> (021) 123456</li>
                <li><i class="fas fa-globe fa-fw"></i> www.url.com</li>
            </ul>
        </section>
    </div>
    <hr>
    <div class="footer-copyright">
        <div>
            <small>&copy; Pemrograman Web 2024</small>
        </div>
        <div>
            <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fab fa-google-plus fa-lg"></i></a>
            <a href="#"><i class="fab fa-github fa-lg"></i></a>
        </div>
    </div>
</footer>
</body>
</html>