<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_tugas.css">
    <title>Web | CSS Tingkat Lanjut</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Profil</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
                <img src="logo.png" alt=""/>
                <div class="hero-content">
                    <h1>Pratikum Pemrograman WEB</h1>
                    <br />
                    <h2>Universitas Telkom Surabaya</h2>
                    <br><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore
                        assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt
                        inventore perspiciatis debitis doloribus ullam minima culpa voluptatem. Repellendus,
                        option.
                    </p>
                    <a href="" class="action-btn">Profile Saya</a>
                </div>
            </section>
        </main>
        <div class="footer">
            <footer>
                <ul>
                    <li>
                        <img src="ig.png" alt=""><a><p>Instagram</p></a>
                    </li>
                    <li>
                        <img src="fb.png" alt=""><a><p>Facebook</p></a>
                    </li>
                    <li>
                        <img src="twitter.png" alt=""><a><p>Twitter</p></a>
                    </li>
                    <li>
                        <img src="tele.png" alt=""><a><p>Telegram</p></a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>