<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background1 {
            background-color: #ff1900f1;
            color: rgb(255, 255, 255);
            padding: 30px;
        }
        .background2 {
            background: linear-gradient(to right, #f50000, #000000);
            color: white;
            padding: 30px;
        }
        .background3 {
            background-image: url('pelajar_perjuangan.jpg'); 
            background-size: cover;
            color: white;
            padding: 250px;
        }
    </style>
</head>
<body>
    <div class="background1">
        <h1>background warna</h1>
        <p>Ini adalah bagian background dengan menggunakan warna.</p>
    </div>
    <div class="background2">
        <h1>background warna campuran</h1>
        <p>Ini adalah bagian background dengan menggunakan warna campuran dibagian kiri dan kanan.</p>
    </div>
    <div class="background3">
        <h1>background gambar</h1>
        <p>ini adalah background gambar</p>
    </div>
</body>
</html>