<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .nav-item {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        .home {
            background-color: #00bcd4;
        }
        .service {
            background-color: black;
			border-bottom : 5px solid #00bcd4
        }
        .project {
            background-color: gray; 
		}
		.about{
			background-color:gray; 
		}
    </style>
</head>
<body>
<div class="navbar">
    <a href="#" class="nav-item home">HOME</a>
    <a href="#" class="nav-item service">SERVICE</a>
    <a href="#" class="nav-item project">PROJECT</a>
    <a href="#" class="nav-item about">ABOUT</a>
</div>
</body>
</html>